[pytest]
pythonpath = .

dynatrace_ca_cert_url = https://ca.dynatrace.com/dt-root.cert.pem

filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
