[defaults]
host_key_checking=False
inventory      = ../../inventory/sandbox/sandbox
remote_tmp     = /tmp/.ansible
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
roles_path    = ../../../
[inventory]
enable_plugins = yaml, auto
